<!DOCTYPE html>
<html class="scroll-smooth" lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        * {
            font-family: "Poppins", sans-serif;
        }
    </style>
</head>

<body>

    <header>
        <div class="bg-gray-500 py-4">
            <div class="flex items-center justify-between container mx-auto px-10 text-white">
                <h2 class="text-4xl font-bold hover:scale-120 duration-1000">ANI<span class="text-[#FFB400]">SUR</span>
                </h2>
                <ul class="flex gap-10 text-xl ">
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"> <a
                            href="#Services">Services</a></li>
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"> <a
                            href="#Price plan">Price plan</a></li>
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"><a
                            href="#Recommendations">Recommendations</a></li>
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"><a
                            href="#Education">Education</a></li>
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"><a
                            href="#Portfolio">Protfolio</a></li>
                    <li class="hover:text-[#FFB400] duration-500 cursor-pointer hover:scale-105"><a
                            href="#Contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </header>

    <main>
        <section class="herosec bg-gray-100 border-b border-gray-300">
            <div class="flex items-center justify-between container mx-auto px-20 py-35 ">
                <div>
                    <h3 class="text-2xl font-semibold mb-5 text-[#FFB400]">Hello</h3>
                    <h2 class="text-5xl font-semibold">I'm ANISUR RAHMAN <br> <span
                            class="text-[#FFB400]">Front-end</span>
                        Developer </h2>
                    <p class="text-xl text-gray-400 py-10">Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                        Praesentium dicta assumenda veritatis culpa distinctio <br> rerum officiis qui veniam
                        consequuntur
                        inventore?</p>
                    <div
                        class="flex items-center gap-1 border border-gray-400 w-37 py-3 px-4 bg-[#FFB400] rounded-md hover:bg-white duration-1000 cursor-pointer hover:scale-105 font-semibold ">
                        <button> <a href="https://anisur2004r-bot.github.io/anisur/" target="_blank">HIRE
                                ME</a></button>
                        <img src="img/Frame.png" alt="">
                    </div>
                </div>
                <div class=" bg-gray-600 rounded-md shadow-lg w-120 flex items-center justify-center">
                    <img class=" animate-pulse" src="img/Your Image 1.png" alt="">
                </div>
            </div>
            <div>
                <div class="flex items-center justify-between container mx-auto px-70 -translate-y-170">
                    <img class="animate-bounce" src="img/Ellipse 12.png" alt="">
                    <img class="animate-pulse" src="img/Ellipse 15.png" alt="">
                    <img class="animate-spin" src="img/Polygon 1.png" alt="">
                </div>
                <div class="flex items-center justify-between container mx-auto px-70 -translate-y-50 ">
                    <img class="animate-spin" src="img/Polygon 1.png" alt="">
                    <img class="animate-ping" src="img/Ellipse 15.png" alt="">
                    <img class="animate-pulse" src="img/Ellipse 12.png" alt="">
                </div>
                <img class="absolute top-80 flex translate-x-200 animate-pulse" src="img/Rectangle 52.png" alt="">
                <div class="flex justify-end px-34 -translate-y-90">
                    <img class="animate-spin" src="img/Rectangle 52.png" alt="">
                </div>
            </div>
        </section>

        <section id="Services" class="services ">
            <div class="bg-gray-100">
                <div class=" flex items-center justify-center py-20 ">
                    <div class="flex flex-col items-center justify-center w-140 h-40 gap-8">
                        <h3 class="text-5xl font-semibold">My Services</h3>
                        <p class=" text-gray-400 text-center">Amet minim mollit non deserunt ullamco est sit aliqua
                            dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                    </div>
                </div>

                <div>
                    <div class="flex items-center justify-between container mx-auto px-30 py-6 ">
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <img src="img/coding.png" alt="">
                            <h4 class="text-xl font-semibold mt-4">web development</h4>
                            <p class="text-gray-400">blog, e-commerce</p>
                        </div>
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <img src="img/illustration.png" alt="">
                            <h4 class="text-xl font-semibold mt-4">uI/uX design</h4>
                            <p class="text-gray-400">Mobile app, website design</p>
                        </div>
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <img src="img/Microphone.png" alt="">
                            <h4 class="text-xl font-semibold mt-4">sound design</h4>
                            <p class="text-gray-400">Voice Over, Beat Making</p>
                        </div>
                    </div>

                    <div class="flex items-center justify-between container mx-auto px-30 py-6">
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <img src="img/game-development.png" alt="">
                            <h4 class="text-xl font-semibold mt-4">game design</h4>
                            <p class="text-gray-400">Character Design, Props & Objects</p>
                        </div>
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <img src="img/Photographer.png" alt="">
                            <h4 class="text-xl font-semibold mt-4">photography</h4>
                            <p class="text-gray-400">portrait, product photography</p>
                        </div>
                        <div
                            class=" w-80 h-74 flex flex-col items-center justify-center gap-3 bg-white shadow-lg rounded-md hover:scale-105 duration-1000">
                            <h4 class="text-xl font-semibold mt-4">Advertising</h4>
                            <p class="text-gray-400 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing
                                elit.
                                Vitae nulla
                                diam in ac dictum a urna viverra morbi. </p>
                            <h4 class="text-[#FFB400] hover:cursor-pointer">ORDER NEW ></h4>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Price plan" class="priceplan bg-gray-100">
            <div class="flex items-center justify-center py-10">
                <div class=" text-center w-130 ">
                    <h3 class="text-5xl font-semibold mt-20">Price plans</h3>
                    <p class="text-center py-5 text-gray-400">Amet minim mollit non deserunt ullamco est sit aliqua
                        dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                </div>
            </div>

            <div>
                <div class="flex items-center justify-between container mx-auto px-10 py-10">
                    <div
                        class="border border-gray-300 rounded-md shadow-md w-90 h-180 flex flex-col items-center justify-center bg-white hover:rotate-3 duration-500">
                        <h4 class="text-4xl font-semibold mb-10">Silver</h4>
                        <h3 class="text-5xl font-bold">&0.00 <span class="text-xl">/hour</span></h3>
                        <p class="text-center text-xl text-gray-500 py-5">For most businesses that want to optimize web
                            queries</p>
                        <div class="flex flex-col gap-4">
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">UI Design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">web development</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">logo design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">seo optimization</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">wordPress integration</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">5 Websites</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">unlimited user</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">20 gB bandwith</h3>
                            </div>
                            <div
                                class="border border-gray-200 shadow-lg rounded-full text-center py-4 hover:bg-yellow-500 duration-700 cursor-pointer">
                                <button class="font-semibold">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="border border-gray-300 rounded-md shadow-md w-90 h-180 flex flex-col items-center justify-center bg-white hover:rotate-3 duration-500">
                        <div class="bg-yellow-500 flex flex-col justify-center rounded-md  w-90 h-10 -translate-y-6">
                            <button>Most popular</button>
                        </div>
                        <h4 class="text-4xl font-semibold mb-10">Gold</h4>
                        <h3 class="text-5xl font-bold">&50.00 <span class="text-xl">/hour</span></h3>
                        <p class="text-center text-xl text-gray-500 py-5">For most businesses that want to optimize web
                            queries</p>
                        <div class="flex flex-col gap-4">
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">UI Design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">web development</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">logo design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">seo optimization</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">wordPress integration</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">5 Websites</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">unlimited user</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Close.png" alt="">
                                <h3 class="text-xl text-gray-500">20 gB bandwith</h3>
                            </div>
                            <div
                                class="border border-gray-200 bg-yellow-500 shadow-lg rounded-full text-center py-4 hover:bg-white duration-700 cursor-pointer">
                                <button class="font-semibold">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                    <div
                        class="border border-gray-300 rounded-md shadow-md w-90 h-180 flex flex-col items-center justify-center bg-white hover:rotate-3 duration-500">
                        <h4 class="text-4xl font-semibold mb-10">Dimont</h4>
                        <h3 class="text-5xl font-bold">&80.00 <span class="text-xl">/hour</span></h3>
                        <p class="text-center text-xl text-gray-500 py-5">For most businesses that want to optimize web
                            queries</p>
                        <div class="flex flex-col gap-4">
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">UI Design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl">web development</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">logo design</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">seo optimization</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">wordPress integration</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">5 Websites</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">unlimited user</h3>
                            </div>
                            <div class="flex gap-5">
                                <img src="img/Check.png" alt="">
                                <h3 class="text-xl text-gray-500">20 gB bandwith</h3>
                            </div>
                            <div
                                class="border border-gray-200 shadow-lg rounded-full text-center py-4 hover:bg-yellow-500 duration-700 cursor-pointer">
                                <button class="font-semibold">ORDER NOW</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Recommendations" class="recommendation">
            <div>
                <div class="flex items-center justify-center py-10">
                    <div class=" text-center w-130 ">
                        <h3 class="text-5xl font-semibold mt-20">Recommendations</h3>
                        <p class="text-center py-5 text-gray-400">Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                    </div>
                </div>
                <div class="flex items-center justify-between container mx-auto px-10 gap-10 mb-10">
                    <div
                        class="border border-gray-200 shadow-lg bg-white w-180 h-100 flex flex-col gap-7 justify-center items-center text-center">
                        <div class="flex animate-bounce">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                        </div>
                        <h4 class="text-xl">Great Quality!</h4>
                        <p class="text-gray-400 px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                            nulla
                            diam
                            in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                        <div class="flex items-center gap-3">
                            <img class="hover:scale-95 duration-500" src="img/Profile.png" alt="">
                            <div>
                                <h4 class="font-semibold">James Gouse</h4>
                                <p>Graphic Designer</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="border border-gray-200 shadow-lg bg-white w-180 h-100 flex flex-col gap-7 justify-center items-center text-center">
                        <div class="flex animate-bounce">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                        </div>
                        <h4 class="text-xl">Amazing work!</h4>
                        <p class="text-gray-400 px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                            nulla
                            diam
                            in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                        <div class="flex items-center gap-3">
                            <img src="img/Profile (1).png" alt="">
                            <div>
                                <h4 class="font-semibold">Tiana Philips</h4>
                                <p>Photographer</p>
                            </div>
                        </div>
                    </div>
                    <div
                        class="border border-gray-200 shadow-lg bg-white w-180 h-100 flex flex-col gap-7 justify-center items-center text-center">
                        <div class="flex animate-bounce">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                            <img src="img/Star.png" alt="">
                        </div>
                        <h4 class="text-xl">Great Quality!</h4>
                        <p class="text-gray-400 px-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vitae
                            nulla
                            diam
                            in ac dictum a urna viverra morbi. Morbi donec amet....</p>
                        <div class="flex items-center gap-3">
                            <img src="img/Profile (2).png" alt="">
                            <div>
                                <h4 class="font-semibold">Talan Westervelt</h4>
                                <p>Business man</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Education" class="education">
            <div class="bg-gray-100">
                <div class="flex items-center justify-center py-10">
                    <div class=" text-center w-130 ">
                        <h3 class="text-5xl font-semibold mt-20">Education</h3>
                        <p class="text-center py-5 text-gray-400">Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit. lorem ipsum</p>
                    </div>
                </div>

                <div class=" bg-white rounded-md w-300 container mx-auto py-5 ">
                    <div class="flex justify-between container mx-auto px-30 py-5 border-b border-gray-300">
                        <div>
                            <h3 class="mb-6">TMSS Polytechnic Institute</h3>
                            <h3>Student <span class="bg-yellow-500 text-white ml-4">Jan 1016 - Dec 2021</span></h3>
                        </div>
                        <div>
                            <h3 class="mb-6">Certificate of web training</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> A corrupti reiciendis
                                magnam
                                eaque error accusantium <br> laborum voluptate optio illum nostrum.</p>
                        </div>
                    </div>
                    <div class="flex justify-between container mx-auto px-30 py-5 border-b border-gray-300">
                        <div>
                            <h3 class="mb-6">Programming Course</h3>
                            <h3>Student <span class="bg-yellow-500 text-white ml-4">Jan 1016 - Dec 2021</span></h3>
                        </div>
                        <div>
                            <h3 class="mb-6">Certificate of web training</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> A corrupti reiciendis
                                magnam
                                eaque error accusantium <br> laborum voluptate optio illum nostrum.</p>
                        </div>
                    </div>
                    <div class="flex justify-between container mx-auto px-30 py-5">
                        <div>
                            <h3 class="mb-6">Web developer courses</h3>
                            <h3>Student <span class="bg-yellow-500 text-white ml-4">Jan 1016 - Dec 2021</span></h3>
                        </div>
                        <div>
                            <h3 class="mb-6">Certificate of web training</h3>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. <br> A corrupti reiciendis
                                magnam
                                eaque error accusantium <br> laborum voluptate optio illum nostrum.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Portfolio" class="protfolio">
            <div class="bg-gray-100">
                <div class="flex items-center justify-center py-10">
                    <div class=" text-center w-130 ">
                        <h3 class="text-5xl font-semibold mt-20">Protfolio</h3>
                        <p class="text-center py-5 text-gray-400">Amet minim mollit non deserunt ullamco est sit
                            aliqua dolor do amet sint. Velit officia consequat duis enim velit mollit anisur. lorem
                            ipsum
                        </p>
                    </div>
                </div>

                <ul class=" font-semibold flex justify-center gap-10 container mx-auto ">
                    <li class="text-yellow-500">All categories</li>
                    <li>ui Design</li>
                    <li>Web Templates</li>
                    <li>Logo</li>
                    <li>Branding</li>
                </ul>

                <div>
                    <div>
                        <div class="flex justify-center gap-4 container mx-auto mt-5">
                            <img class="hover:scale-110 duration-1000" src="img/Rectangle 80.png" alt="">
                            <img class="hover:scale-110 duration-1000" src="img/Image (1).png" alt="">
                            <img class="hover:scale-110 duration-1000" src="img/Image (2).png" alt="">
                        </div>
                        <img class="translate-x-80 -translate-y-46" src="img/plus.png" alt="">
                        <div class="flex justify-center gap-4 container mx-auto">
                            <img class="hover:scale-105 duration-1000" src="img/Image (3).png" alt="">
                            <img class="hover:scale-105 duration-1000" src="img/Image (4).png" alt="">
                            <img class="hover:scale-105 duration-1000" src="img/Image (5).png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="Contact" class="contact ">
            <div class="bg-gray-100 py-10">
                <div class="flex items-center justify-between container mx-auto px-30 py-12">
                    <h3 class="text-3xl font-semibold">Leave us Your info</h3>
                    <h3 class="text-3xl font-semibold">Contact Information</h3>
                </div>
                <div class="flex items-center justify-between container mx-auto px-30 ">
                    <div class=" rounded-md w-149 py-2 px-5 bg-white">
                        <div>
                            <p>Your Full Name (Ruquired)</p>
                            <input class=" bg-gray-100 w-130 h-12" type="text">
                        </div>
                        <div class="py-8">
                            <p>Email (Required)</p>
                            <input class=" bg-gray-100 w-130 h-12" type="email">
                        </div>
                        <div>
                            <p>Subject</p>
                            <input class=" bg-gray-100 w-130 h-12" type="text">
                        </div>
                        <div class="py-8">
                            <p>massage</p>
                            <textarea class=" bg-gray-100" name="massage" id="massage" cols="63" rows="10"></textarea>
                        </div>
                        <div class="-translate-y-4">
                            <input class="border py-1 px-4 bg-yellow-500 hover:bg-yellow-300 duration-300" type="submit"
                                value="Send massage">
                            <input class="border py-1 px-2 bg-yellow-500 hover:bg-yellow-300 duration-300" type="submit"
                                value="reset">
                        </div>
                    </div>
                    <div>
                        <div>
                            <div
                                class=" rounded-md w-100 h-50 flex flex-col items-center justify-center gap-7 bg-white ">
                                <img class=" px-2 py-2 rounded-full bg-yellow-500" src="img/Mobile.png" alt="">
                                <div class="flex items-center gap-30 ">
                                    <div>
                                        <p>country:</p>
                                        <p>city:</p>
                                        <p>streat:</p>
                                    </div>
                                    <div class="text-right">
                                        <p>bangladesh</p>
                                        <p>Dhaka</p>
                                        <p>1212 mohakhali, dhaka</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="py-8">
                            <div
                                class=" rounded-md w-100 h-50 flex flex-col items-center justify-center gap-7 bg-white ">
                                <img class=" px-2 py-2 rounded-full bg-yellow-500" src="img/mail.png" alt="">
                                <div class="flex items-center gap-20 ">
                                    <div>
                                        <p>Email::</p>
                                        <p>Skype:</p>
                                        <p>Telegram::</p>
                                    </div>
                                    <div class="text-right">
                                        <p>youremail@gmail.com</p>
                                        <p>@yourusername</p>
                                        <p>@yourusername</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div
                                class=" rounded-md w-100 h-50 flex flex-col items-center justify-center gap-7 bg-white ">
                                <img class=" px-2 py-2 rounded-full bg-yellow-500" src="img/location.png" alt="">
                                <div class="flex items-center gap-12 ">
                                    <div>
                                        <p>Support services::</p>
                                        <p>Office:</p>
                                        <p>Personal:</p>
                                    </div>
                                    <div class="text-right">
                                        <p>15369</p>
                                        <p>+58 (021)356 587 235</p>
                                        <p>+58 (021)356 587 235</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>


</body>

</html>